{
  "name": "hexo-site",
  "version": "2.8.3",
  "private": true,
  "dependencies": {
    "hexo-deployer-git": "^1.0.0",
    "hexo-generator-feed": "^1.2.2",
    "hexo-generator-robotstxt": "^0.1.1",
    "hexo-generator-sitemap": "^1.2.0",
    "hexo-renderer-ejs": "^0.3.1",
    "hexo-renderer-marked": "^1.0.1",
    "hexo-renderer-stylus": "^0.3.3"
  }
}
